<Window x:Class="EVA.App.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVA Options"
        Width="780" Height="620" WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Configuration">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="Backup" Margin="0,0,0,10">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,6,6">Source directory</TextBlock>
                                <TextBox x:Name="SourceDirectoryText" Grid.Row="0" Grid.Column="1" Margin="0,0,6,6" />
                                <Button x:Name="BrowseSourceButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,6" Click="BrowseSource_Click">Browse</Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,6,6">Backup interval</TextBlock>
                                <ComboBox x:Name="BackupIntervalCombo" Grid.Row="1" Grid.Column="1" Margin="0,0,6,6">
                                    <ComboBoxItem>5 minutes</ComboBoxItem>
                                    <ComboBoxItem>10 minutes</ComboBoxItem>
                                    <ComboBoxItem>15 minutes</ComboBoxItem>
                                    <ComboBoxItem>30 minutes</ComboBoxItem>
                                    <ComboBoxItem>60 minutes</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,6,6">Snapshot frequency</TextBlock>
                                <ComboBox x:Name="SnapshotFrequencyCombo" Grid.Row="2" Grid.Column="1" Margin="0,0,6,6">
                                    <ComboBoxItem>Daily</ComboBoxItem>
                                    <ComboBoxItem>Weekly</ComboBoxItem>
                                    <ComboBoxItem>Monthly</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Destinations" Margin="0,0,0,10">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,6,6">Primary archive directory</TextBlock>
                                <TextBox x:Name="PrimaryDestinationText" Grid.Row="0" Grid.Column="1" Margin="0,0,6,6" />
                                <Button x:Name="BrowsePrimaryButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,6" Click="BrowsePrimary_Click">Browse</Button>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,6,6">Secondary archive directory</TextBlock>
                                <TextBox x:Name="SecondaryDestinationText" Grid.Row="1" Grid.Column="1" Margin="0,0,6,6" />
                                <Button x:Name="BrowseSecondaryButton" Grid.Row="1" Grid.Column="2" Margin="0,0,0,6" Click="BrowseSecondary_Click">Browse</Button>

                                <CheckBox x:Name="EnableSecondaryDestinationCheck" Grid.Row="2" Grid.Column="1" Margin="0,6,0,0">Enable secondary destination</CheckBox>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Retention" Margin="0,0,0,10">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Incremental archives retention (days)</TextBlock>
                                <TextBox x:Name="IncrementalRetentionText" Grid.Row="0" Grid.Column="1" Margin="6,0,0,6" />

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Weekly snapshots retention (days)</TextBlock>
                                <TextBox x:Name="WeeklyRetentionText" Grid.Row="1" Grid.Column="1" Margin="6,0,0,6" />

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Monthly snapshots retention</TextBlock>
                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="6,0,0,0">
                                    <ComboBox x:Name="MonthlyRetentionCombo">
                                        <ComboBoxItem>Forever</ComboBoxItem>
                                        <ComboBoxItem>Custom</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox x:Name="MonthlyRetentionDaysText" Margin="0,6,0,0" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Security" Margin="0,0,0,10">
                            <StackPanel Margin="8">
                                <TextBlock>Encryption algorithm</TextBlock>
                                <TextBox x:Name="EncryptionText" IsReadOnly="True" Text="AES-256-GCM" Margin="0,4,0,8" />
                                <Button x:Name="ChangePasswordButton" Width="180" HorizontalAlignment="Left" Click="ChangePassword_Click">Change encryption password</Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Startup" Margin="0,0,0,10">
                            <CheckBox x:Name="StartWithWindowsCheck" Margin="8">Start EVA with Windows</CheckBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button x:Name="SaveButton" Width="120" Margin="0,0,8,0" Click="Save_Click">Save</Button>
            <Button x:Name="CancelButton" Width="120" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
